# CodeFirstForumProj

./: CodeFirstForum.sln
CF.Data/: ApplicationDbContext.cs  CF.Data.csproj
CF.Data/Migrations/: 20180514183234_Initial.Designer.cs  20180514183234_Initial.cs  ApplicationDbContextModelSnapshot.cs
CF.Data/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Like.cs  Manual.cs  ManualHelper.cs  ManualTag.cs  Step.cs  Tag.cs  Vote.cs
CF.Repository/: CF.Repository.csproj  IRepository.cs
CF.Repository/Repositories/: ApplicationUserRepository.cs  CommentRepository.cs  LikeRepository.cs  ManualRepository.cs  TagRepository.cs
CF.Service.Email/: CF.Service.Email.csproj  EmailSender.cs  EmailService.cs  IEmailSender.cs
CF.Service.Email/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CodeFirstForum/: CodeFirstForum.csproj  MarkDownTagHelper.cs  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  bower.json
CodeFirstForum/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  UserController.cs
CodeFirstForum/Data/: ApplicationDbContext.cs
CodeFirstForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171225012339_First.Designer.cs  20171225012339_First.cs  20171225143313_Second.Designer.cs  20171225143313_Second.cs  20180103214055_Third.Designer.cs  20180103214055_Third.cs  20180104115439_Forth.Designer.cs  20180104115439_Forth.cs  20180104125341_Sixth.Designer.cs  20180104125341_Sixth.cs  20180104232225_Seventh.Designer.cs  20180104232225_Seventh.cs  20180105204417_Eighth.Designer.cs  20180105204417_Eighth.cs  20180106122841_Tenth.Designer.cs  20180106122841_Tenth.cs  20180108002135_Eleventh.Designer.cs  20180108002135_Eleventh.cs  20180108031651_Twelve.Designer.cs  20180108031651_Twelve.cs  20180108111250_Last.Designer.cs  20180108111250_Last.cs  20180108132256_SuperLast.Designer.cs  20180108132256_SuperLast.cs  ApplicationDbContextModelSnapshot.cs
CodeFirstForum/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CodeFirstForum/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Like.cs  Manual.cs  ManualHelper.cs  ManualTag.cs  Step.cs  Tag.cs  Vote.cs
CodeFirstForum/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CodeFirstForum/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CodeFirstForum/Properties/: launchSettings.json
CodeFirstForum/Services/: EmailSender.cs  EmailService.cs  IEmailSender.cs
CodeFirstForum/TagHelpers/: MarkDownTagHelper.cs  TexrAreaTagHelper.cs
CodeFirstForum/ViewModels/: AddStepViewModel.cs  CreateManualViewModel.cs  CreateViewModel.cs  EditUserViewModel.cs  HomeIndexViewModel.cs  ManualViewModel.cs  ProfileIndexViewModel.cs  StepViewModel.cs  TestViewModel.cs
CodeFirstForum/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CodeFirstForum/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CodeFirstForum/Views/: _ViewImports.cshtml
CodeFirstForum/Views/Account/: Confirmation.cshtml  Register.cshtml
CodeFirstForum/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Manual.cshtml  ShowCategoryManuals.cshtml  Step.cshtml
CodeFirstForum/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CodeFirstForum/Views/Profile/: Create.cshtml  EditManual.cshtml  Index.cshtml  LikeComment.cshtml  Manual.cshtml  Step.cshtml  Test.cshtml  _AddComment.cshtml  _AddStep.cshtml  _CreateManual.cshtml  _CreatedSteps.cshtml
CodeFirstForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CodeFirstForum/Views/Users/: Appoint.cshtml  Block.cshtml  Delete.cshtml  Index.cshtml  UnBlock.cshtml
CodeFirstForum/wwwroot/css/: site.css  site.min.css
CodeFirstForum/wwwroot/lib/bootstrap-star-rating/: .bower.json
